<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SpaceRiders</title>
  <base href="https://voogi.github.io/spacev2/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
  <script src="/spacev2//assets/modernizr-custom.js"></script>
<link href="styles.c8849a1107f5bcbe95ba.bundle.css" rel="stylesheet"/></head>
<body>
  <space-root>Loading...</space-root>
  <!--<audio style="display: none;" autoplay>-->
    <!--<source volume="0.2" src="../assets/ambient.mp3" type="audio/mp3">-->
    <!--Your browser does not support the audio element.-->
  <!--</audio>-->
<script type="text/javascript" src="inline.907d1964a6b52f0028a4.bundle.js"></script><script type="text/javascript" src="polyfills.e6d51721f7827a538418.bundle.js"></script><script type="text/javascript" src="vendor.57e95efccf4ea04fa0fc.bundle.js"></script><script type="text/javascript" src="main.9d35b2b6f5852810d9ee.bundle.js"></script></body>
</html>
